[phpmyadmin]
listen=/Applications/40to1/php/var/run/phpmyadmin.sock
include=/Applications/40to1/php/etc/common-ondemand.conf
include=/Applications/40to1/apps/phpmyadmin/conf/php-fpm/php-settings.conf
include=/Applications/40to1/php/etc/environment.conf
pm=ondemand
